@import '~antd/lib/style/themes/default.less';

.company {
  margin-bottom: 5px;
  text-align: justify;
}

.footerAddress {
  text-align: justify;
  margin-bottom: 5px;
}

.footerArticleLink {
  margin-bottom: 4px;
}