@import '~antd/lib/style/themes/default.less';

.owlCarousel img {
  height: 500px
}

@media screen and (max-width: @screen-md) {
  .owlCarousel img {
    height: 250px
  }
}

@media screen and (max-width: @screen-sm) {
  .owlCarousel img {
    height: 200px
  }
}